/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bemyapp.bmatestapp;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int whitetrans=0x7f040000;
    }
    public static final class drawable {
        public static final int bg_red=0x7f020000;
        public static final int herofs=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int ImageView01=0x7f070008;
        public static final int ImageView02=0x7f07000f;
        public static final int ImageView03=0x7f070005;
        public static final int ImageView04=0x7f070011;
        public static final int ImageView05=0x7f07000c;
        public static final int TextView01=0x7f070009;
        public static final int button1=0x7f070012;
        public static final int button2=0x7f070004;
        public static final int button3=0x7f070003;
        public static final int button4=0x7f070002;
        public static final int button5=0x7f07000e;
        public static final int button6=0x7f070007;
        public static final int button7=0x7f07000b;
        public static final int pubLayout=0x7f070013;
        public static final int scrollView1=0x7f070000;
        public static final int seekBar1=0x7f07000a;
        public static final int textView1=0x7f070001;
        public static final int textView2=0x7f070006;
        public static final int textView3=0x7f07000d;
        public static final int textView4=0x7f070010;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int page2=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int back=0x7f050003;
        public static final int bn_full=0x7f050006;
        public static final int bn_image=0x7f050005;
        public static final int bn_margin=0x7f05000c;
        public static final int bn_position=0x7f050008;
        public static final int bn_text=0x7f050004;
        public static final int bn_type=0x7f050007;
        public static final int btn_fs=0x7f050009;
        public static final int btn_margin=0x7f05000d;
        public static final int btn_swap=0x7f05000a;
        public static final int fullscreen=0x7f05000b;
        public static final int hello=0x7f050000;
        public static final int next=0x7f050002;
    }
    public static final class style {
        public static final int MyTheme=0x7f060000;
    }
}
